from itertools import count
#algorytm zakupów online
shopping_list=[]
i=0
a,b,c,d,e=0,0,0,0,0

while i ==0:
    answer1=int(input("WELCOME IN SHOP \n What you want to buy? \n 0.exit \n 1.fridge \n 2.apple \n 3.cucumber \n 4.orange juice \n 5.hamster\n"))
    match answer1:
        case 0:
            break
        case 1:
                ammount1=str(input("how many? "))
                a="fridge"+ammount1
                
                
        case 2:
                ammount2=str(input("how many?"))
                b ="apple"+ammount2
        case 3:
                ammount3=str(input("how many?"))
                c=ammount3+"cucumber"
                
        case 4:
                ammount4=str(input("how many?"))
        
                d=ammount4 + "orange juice"
        case 5:
                ammount4=str(input("how many?"))
                e=ammount4+"hamster"
            
      
list=[("fridges"+a),("apples"+b),("cucumbers"+c),("orange juice") +d,("hamsters"+e)]

print(list )
