from itertools import count
#algorytm zakupów online

i=0
a,b,c,d,e="fridge:0","apple:0","cucumber:0","orange juice:0","hamster:0"

while i ==0:
    answer1=str(input("WELCOME IN SHOP \n What you want to buy? \n 0.exit \n 1.fridge \n 2.apple \n 3.cucumber \n 4.orange juice \n 5.hamster\n"))
    match answer1:
        case "0":
            break
        case "1":
                ammount=str(input("how many?\n "))
                a = "fridge: "+ammount
              
        case "2":
                ammount="0"
                ammount=str(input("how many?\n "))
                b= "apples: "+ammount
               
        case "3":
                ammount=str(input("how many?\n "))
                c= "cucumners: "+ammount
                
        case "4":
                ammount=str(input("how many?\n "))
                d="orange juice "+ammount
                
        case "5":
                ammount=str(input("how many?\n "))
                e="hamsters "+ammount
        case _:
            print("-"*40)
            print("X  nie wybrano poprawnego punktu z listy   X")
            print("-"*40)
               
        

shopping_list=[a,b,c,d,e]
print("-"*100,"\noto twoja lista zakopów\n",shopping_list,"\n","-"*100)
